from setuptools import setup
import os
from glob import glob

package_name = 'transbot_bringup'

setup(
    name=package_name,
    version='0.0.0',
    packages=[package_name],
    data_files=[
        ('share/ament_index/resource_index/packages',
            ['resource/' + package_name]),
        ('share/' + package_name, ['package.xml']),
        (os.path.join('share', package_name, 'launch'), glob(os.path.join('launch', '*launch.py'))),
        (os.path.join('share', package_name, 'config'), glob(os.path.join('config', '*.*'))),
        (os.path.join('share', package_name, 'param'), glob(os.path.join('param', '*.yaml'))),
        (os.path.join('share', package_name, 'rviz'), glob(os.path.join('rviz', '*.rviz'))),
    ],
    install_requires=['setuptools'],
    zip_safe=True,
    maintainer='yahboom',
    maintainer_email='yahboom@todo.todo',
    description='The transbot_bringup package for ROS2',
    license='TODO',
    extras_require={
        "test": ["pytest"],
    },
    entry_points={
        'console_scripts': [
            'base = transbot_bringup.base:main',
            'device_srv = transbot_bringup.device_srv:main',
            'calibrate_angular = transbot_bringup.calibrate_angular:main',
            'calibrate_linear = transbot_bringup.calibrate_linear:main',
            'transbot_driver = transbot_bringup.transbot_driver:main',
            'transbot_patrol = transbot_bringup.transbot_patrol:main',
        ],
    },
)
